<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="shortcut icon" href="https://chat.openai.com/favicon.ico" type="image/x-icon">
    <style>
        .right2 {
            display: none;
        }

        body {
            background: linear-gradient(65deg, #8b8b8b, #222222, #0d2d38, #8b8b8b, #000000);
            background-size: 1000% 1000%;

            -webkit-animation: thooknatives 53s ease infinite;
            -moz-animation: thooknatives 53s ease infinite;
            animation: thooknatives 53s ease infinite;
        }

        @-webkit-keyframes thooknatives {
            0% {
                background-position: 0% 73%
            }

            50% {
                background-position: 100% 28%
            }

            100% {
                background-position: 0% 73%
            }
        }

        @-moz-keyframes thooknatives {
            0% {
                background-position: 0% 73%
            }

            50% {
                background-position: 100% 28%
            }

            100% {
                background-position: 0% 73%
            }
        }

        @keyframes thooknatives {
            0% {
                background-position: 0% 73%
            }

            50% {
                background-position: 100% 28%
            }

            100% {
                background-position: 0% 73%
            }
        }

        div#solution {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
            font-size: larger;
            white-space: normal;
            font-weight: bold;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }
    </style>
    <title>New chat</title>
</head>

<body>
    <div class="flex h-[100vh] text-white">
        <div class="left bg-[#202123] w-2/12" style="background-color: black;">

            <button
                class="w-[90%] py-2 m-2 px-10 space-x-2 border-white border rounded-md flex mx-4 justify-start items-center hover:opacity-70">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                <span>New Chat</span>
            </button>
            <div class="text-xs m-4 mx-8 text-gray-400">Today</div>
            <div class="chats flex flex-col justify-center items-center space-y-2">


                {% for chat in myChats %}
                <div style="background-color: #6262627d;"
                    class="chat space-x-2 opacity-80 w-[90%] px-5 py-2 rounded-md cursor-pointer flex justify-start items-center">
                    <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>{{chat.question}}</span>
                </div>
                {% endfor %}

            </div>

        </div>


        <div class="right1 w-10/12 flex justify-center items-center flex-col">
            <div class="text-center w-full text-4xl font-bold my-10">
                <span style="width: 4px; background-color: white;">1</span>
                MR.ADROIT
                <span style="width: 4px; background-color: white;">1</span>
            </div>
            <div class="itemsrow flex py-4 w-[43vw] justify-around">
                <div class="examples flex flex-col justify-center items-center">
                    <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" class="h-6 w-6" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <div class="py-4 text-3xl font-bold">Examples</div>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover: bg-black py-4 px-4 mx-4  my-2 rounded-md">"Explain
                        quantum computing in simple terms" →</button>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover: bg-black py-4 px-4 mx-4  my-2 rounded-md">"Got
                        any creative ideas for a 10 year old’s birthday?" →</button>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover: bg-black py-4 px-4 mx-4  my-2 rounded-md">"How
                        do I make an HTTP request in Javascript?" →</button>
                </div>
                <div class="cap flex flex-col justify-center items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" aria-hidden="true" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"></path>
                    </svg>
                    <div class="py-4 text-3xl font-bold">Capabilities</div>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover: bg-black py-4 px-4 mx-4  my-2 rounded-md">Remembers
                        what user said earlier in the conversation</button>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover: bg-black py-4 px-4 mx-4  my-2 rounded-md">Allows
                        user to provide follow-up corrections</button>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover: bg-black py-4 px-4 mx-4  my-2 rounded-md">Trained
                        to decline inappropriate requests</button>
                </div>

                <div class="lim flex flex-col justify-center items-center">
                    <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" stroke-linecap="round"
                        stroke-linejoin="round" class="h-6 w-6" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                        </path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <div class="py-4 text-3xl font-bold">Limitations</div>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover:bg-black py-4 px-4 mx-4  my-2 rounded-md"> May
                        occasionally generate incorrect information</button>
                    <button style="background-color: #00000069;"
                        class=" w-[13vw] text-sm hover:bg-black py-4 px-4 mx-4  my-2 rounded-md">May
                        occasionally produce harmful instructions or biased content</button>
                    <button style="background-color: #00000069;"
                        class="w-[13vw] text-sm hover:bg-black py-4 px-4 mx-4  my-2 rounded-md">Limited
                        knowledge of world and events after 2021</button>
                </div>
            </div>

            <div class="input w-full text-center my-24 flex items-center justify-center flex-col">
                <div class="buttonsvg pl-16 w-[50vw] flex">
                    <input class="w-full p-4 shadow-2xl"
                        style="background-color: #00000069; color: white; font-weight: bold;"
                        placeholder="Send a Message" type="text" name="text" id="questionInput">

                    <button id="sendButton" class="relative -left-20 pl-10">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" class="h-9 w-9 mr-1" height="1em" width="1em"
                            xmlns="https://icons8.com/icon/AMroJOFoBCM9/sent">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
                <div class="text-xs py-2 pr-10 opacity-70">
                    <!-- Free Research Preview. ChatGPT may produce inaccurate
                    information about people, places, or facts.<a class="underline"
                        href="https://help.openai.com/en/articles/6825453-chatgpt-release-notes"> ChatGPT Mar 23
                        Version</a> -->
                </div>
            </div>
        </div>

        <div class="right2 w-full flex flex-col items-center h-fit">
            <div class="box1 m-auto py-4 flex justify-start w-[40vw] items-center space-x-6" style="display: flex; justify-content:flex-end; background-color: black;
                border-radius: 100px; float: right; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
                <div id="question2" style="font-size: x-large; font-weight: bold;">Loading...</div>
                <img class="w-9" src="../static/google.png" alt="" style="margin-right: 10px;">
            </div>
            <div class="box2 py-4 flex justify-center w-full items-center" style="display: flex;
            justify-content: flex-start;">
                <div class="box w-[40vw] flex justify-start space-x-6" style="background-color: #e9d7bb;
                border-radius: 100px; box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;">
                    <img class="w-9" src="../static/google.png" alt="" style="margin-left: 10px;
                    width: 50px;
                    height: 50px;
                    margin-top: auto;
                    margin-bottom: auto;">
                    <div class="flex space-y-4 flex-col" style="color: black;">
                        <div style="font-size: x-large; font-weight: bolder;" id="question1">Loading...</div>
                        <div style="font-size: larger;" id="solution">Loading...</div>
                    </div>
                </div>
            </div>

            <div class="input pt-80 w-full text-center mt-52 flex items-center justify-center flex-col">
                <div class="buttonsvg pl-16 w-[50vw] flex">
                    <input style="background-color: #00000069; color: white; font-weight: bold;" class="w-full p-4 "
                        placeholder="Send a Message" type="text" name="text" id="">

                    <button class="relative -left-20 pl-10">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" class="h-9 w-9 mr-1" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <line x1="22" y1="2" x2="11" y2="13"></line>
                            <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                        </svg>
                    </button>
                </div>
                <div class="text-xs py-2 pr-10 opacity-70">
                    <!-- Free Research Preview. ChatGPT may produce inaccurate
                    information about people, places, or facts.<a class="underline"
                        href="https://help.openai.com/en/articles/6825453-chatgpt-release-notes"> ChatGPT Mar 23
                        Version</a> -->
                </div>
            </div>

        </div>

    </div>
    <script src="/static/js/script.js"></script>

</body>

</html>